<!doctype html>
<html lang="en" ng-app="goReadMeApp">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>go-reade me</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="icon" type="image/png" href="favicon.png">
  <!--<link rel="stylesheet" href="styles/main.css">-->
  <link href="/styles/bootstrap-2.3.2.min.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <link href="components/toastr/toastr.min.css" rel="stylesheet" type="text/css">
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
  <style>
    .ng-cloak {
      display: none;
    }
    body {
      padding-top: 40px;
    }
    .hand {
      cursor: hand;
      cursor: pointer;
    }
    #nav-right {
      position: absolute;
      right: 0;
      left: auto;
    }
    li .btn-group + .btn-group {
      margin-left: 0;
    }
    .nav li .btn-group .dropdown-toggle .caret {
      border-top-color: #777;
      border-bottom-color: #777;
    }
    .story {
      border-bottom: 1px solid #ccc;
      border-left: 1px solid #fff;
    }
    .story.selected {
      border-left: 1px solid #0088cc;
    }
    .story-header {
      position: relative;
      padding-left: 155px;
      padding-right: 120px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      height: 33px;
      line-height: 33px;
      font-size: 13px;
    }
    .story-title, .feed-title, .folder-title {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .story-header.read .story-title strong {
      font-weight: normal !important;
    }
    .feed-title, .folder-title {
      padding: 2px;
    }
    .feed-title:hover, .folder-title:hover {
      background-color: #eee;
    }
    .story-header.read {
      background-color: #f5f5f5;
    }
    .story-feed {
      width: 145px;
      overflow: hidden;
      text-overflow: ellipsis;
      position: absolute;
      white-space: nowrap;
      left: 5px;
    }
    .story-date {
      position: absolute;
      right: 5px;
      top: 0;
    }
    .story-content h3 {
      margin: 0;
      margin-top: 4px;
      line-height: 24px;
    }
    .story-content {
      margin: 0.5em;
    }
    .story-content.short {
      max-width: 650px;
    }
    .active-name {
      font-weight: bold;
      padding: 10px 0;
    }
    .story-footer {
        background-color: #f5f5f5;
        padding-left: 7px;
        height: 25px;
        overflow: hidden;
    }
    .story-footer a {
        color: #333;
        text-decoration: none;
    }
    #story-list {
      position: absolute;
      left: 245px;
      overflow-y: auto;
      top: 40px;
      bottom: 0;
      right: 0;
    }
    #story-list.no-nav {
      left: 20px;
    }
    #story-list .config {
      margin-right: 20px;
    }
    #feed-list {
      position: absolute;
      font-size: 13px;
      width: 220px;
      top: 40px;
      bottom: 0;
      overflow: hidden;
      left: 20px;
      padding-top: 10px;
    }
    #feed-list:hover {
      overflow-y: auto;
    }
    .feed-child {
      margin-left: 20px;
    }
    .feed-icon {
      width: 16px;
      height: 16px;
    }
    .all-subs {
      font-weight: bold;
      padding: 5px 0;
    }
    .top-margin {
      margin-top: 20px;
    }
    a.brand {
      background-image: url("images/icon.png");
      background-repeat: no-repeat;
      background-position: 20px 7px;
      background-size: 24px;
      padding-left: 54px !important;
    }
    .bold {
      font-weight: bold;
    }
    .icon-star-empty:hover {
      background-position: -120px 0;
    }
    .icon-star:hover {
      background-position: -144px 0;
    }
    #story-list::-webkit-scrollbar { width: 8px; height: 8px }
    #story-list::-webkit-scrollbar-track { background: rgba(0,0,0,0.1); }
    #story-list::-webkit-scrollbar-thumb { background: rgba(0,0,0,0.4); }
    #feed-list::-webkit-scrollbar { width: 8px; }
    #feed-list::-webkit-scrollbar-track { background: rgba(0,0,0,0.1); }
    #feed-list::-webkit-scrollbar-thumb { background: rgba(0,0,0,0.4); }

    #customBtn, #customBtnHeader {
      display: inline-block;
      background: #dd4b39;
      color: white;
      width: 165px;
      border-radius: 5px;
      white-space: nowrap;
    }
    #customBtn:hover, #customBtnHeader:hover {
      background: #e74b37;
      cursor: hand; cursor: pointer;
    }
    span.label {
      font-weight: bold;
    }
    span.icon {
      background: url('https://google-developers.appspot.com/+/images/branding/btn_red_32.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 35px;
      height: 35px;
      border-right: #bb3f30 1px solid;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 35px;
      padding-right: 35px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto',arial,sans-serif;
    }

    @media (max-width: 979px) {
      body {
        padding-top: 0;
      }
      body, .story-header, .story-content, .btn {
        font-size: 14px;
      }
      a.brand {
        background-position: 0px 7px;
        padding-left: 34px !important;
      }
      .navbar-fixed-top {
        margin-bottom: 0;
      }
      #feed-list {
        display: none;
      }
      #story-list {
        position: static;
        margin-left: -19px;
        margin-right: -19px;
      }
      .story-header {
        padding: 0;
        height: 43px;
        line-height: 43px;
      }
    }
  </style>
</head>
<body ng-controller="goReadMeCtrl" class="ng-cloak">
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="container-fluid">
        <a class="brand" href="/">go-read me</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li ng-class="{active: shown == 'about'}"><a href="#" ng-click="shown = 'about'">about</a></li>
            <% if (user) { %>
            <li ng-class="{active: shown == 'feeds'}" ng-init="shown = 'feeds'"><a href="#" ng-click="shown = 'feeds'; setActiveFeed();">feeds</a></li>
            <li ng-click="shown = 'feeds'" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <span ng-show="opts.mode == 'unread'">{{unread.current || 'no'}} unread items</span>
                <span ng-hide="opts.mode == 'unread'">all items</span>
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#" ng-show="opts.mode != 'unread'" ng-click="setMode('unread')">{{unread.current || 'no'}} unread items</a></li>
                <li><a href="#" ng-hide="opts.mode != 'unread'" ng-click="setMode('all')">all items</a></li>
              </ul>
            </li>
            <li>
              <button id="mark-all-read" class="btn btn-small" ng-click="markAllRead()" ng-disabled="stories.length == 0" data-url="/user/mark-all-read" data-url-read="/item/mark-read" data-url-contents="/user/get-contents">
                mark all as read
              </button>
              <button id="refresh" class="btn btn-small" ng-click="refresh()" data-url-feeds="/list-feeds">
                <i class="icon-refresh"></i>
              </button>
              <div class="btn-group">
                <button class="btn btn-small" ng-click="next()" ng-disabled="stories.length == 0"><i class="icon-chevron-down"></i></button>
                <button class="btn btn-small" ng-click="prev()" ng-disabled="stories.length == 0"><i class="icon-chevron-up"></i></button>
              </div>
              <div class="btn-group">
                <button class="btn btn-small" ng-click="toggleExpanded()" ng-disabled="opts.expanded"><i class="icon-th-list"></i></button>
                <button class="btn btn-small" ng-click="toggleExpanded()" ng-disabled="!opts.expanded"><i class="icon-align-justify"></i></button>
              </div>
              <div class="btn-group">
                <a href="#" class="btn btn-small dropdown-toggle" data-toggle="dropdown">
                  view
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#" ng-click="setSort('newest')">
                    sort by newest
                    <i class="icon-ok" ng-show="opts.sort != 'oldest'"></i>
                  </a></li>
                  <li><a href="#" ng-click="setSort('oldest')">
                    sort by oldest
                    <i class="icon-ok" ng-show="opts.sort == 'oldest'"></i>
                  </a></li>
                  <li class="divider"></li>
                  <li><a href="#" ng-click="toggleHideEmpty()">
                    hide empty feeds/folders <i ng-show="opts.hideEmpty" class="icon-ok"></i></a>
                  </li>
                </ul>
              </div>
            </li>
            <li><a ng-show="loading" style="position: absolute">loading...</a></li>
            <% } %>
          </ul>
          <ul class="nav pull-right" id="nav-right">
            <% if (admin) { %>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                admin
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="/all-feeds-opml">all feeds opml</a></li>
                <li><a href="/all-feeds">all feeds</a></li>
                <li><a href="/admin-date-formats">date formats</a></li>
                <li><a href="/admin-stats">stats</a></li>
              </ul>
            </li>
            <% } %>
            <% if (user) { %>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <%= user.displayName %>
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#" ng-click="setAddSubscription()">add subscription</a></li>
                <li><a href="#" ng-click="shown = 'import-opml'">import opml</a></li>
                <li class="divider"></li>
                <li><a href="/export-opml">export opml</a></li>
                <li><a href="/logout">logout</a></li>
                <li class="divider" ng-show="isDev"></li>
                <li ng-show="isDev"><a href="/clear-feeds">clear feeds</a></li>
              </ul>
            </li>
            <% } else { %>
            <li>
              <div id="gSignInWrapperHeader" ng-hide="user">
                <span class="label">Sign in with:</span>
                <a href="/login/google">
                  <div id="customBtnHeader" class="customGPlusSignIn">
                    <span class="icon"></span>
                    <span class="buttonText">Google</span>
                  </div>
                </a>
              </div>
            </li>
            <% } %>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid top-margin" ng-show="shown == 'about'">
      <div class="offset3 span6">
        <h1>Hi</h1>
        <p>No Read is a web-based RSS reader.</p>
        <p>It is designed to be as useful as Google Reader.</p>
        <p>
          Built by <a href="http://en.templecoding.com">Thiago Temple</a>.
          Powered by <a href="http://nodejs.org/">Node.js</a> and <a href="http://angularjs.org/">AngularJS</a>.
          Code on <a href="https://github.com/vintem/goreadme">GitHub</a>.
        </p>
        <h1>FAQ</h1>
        <p>
          <strong>Are there keyboard shortcuts?</strong>
          Yes, press <button class="btn">?</button>.
        </p>
        <!--<p>-->
          <!--<strong>How will you pay for this?</strong>-->
          <!--Free version will be ad supported with hopefully non-annoying ads. Free version is not limited in any way.-->
          <!--Or pay a reasonable monthly or yearly fee to remove them. If you don't like either of those options, download the code and upload it to your own app engine instance. Free quota supports up to a few hundred feeds.-->
        <!--</p>-->
        <h1>Help</h1>
        <p>Problems? Try one of these:</p>
        <p>Tweet me <a href="https://twitter.com/vintem12">@vintem12</a></p>
        <p>Email me at <a href="mailto:vintem@gmail.com">vintem@gmail.com</a></p>
        <p>Submit a <a href="https://github.com/vintem/goreadme/issues">GitHub issue</a></p>
      </div>
    </div>
  <% if (user) { %>
  <div class="row-fluid" ng-init="refresh()">
    <div ng-show="opts.nav && !nothing() && shown == 'feeds'" id="feed-list">
      <ul class="unstyled">
        <li>
          <button class="btn btn-primary" ng-click="setAddSubscription()">subscribe</button>
        <li>
        <li class="all-subs hand" ng-click="setActiveFeed()">
          all items ({{unread.all || 0}})
        </li>
      </ul>
      <ul class="unstyled" ui-sortable="sortableOptions" ng-model="feeds">
        <li ng-repeat="f in feeds" ng-hide="shouldHideEmpty(f)">
          <div class="hand feed-title" ng-hide="f.outline" ng-click="setActiveFeed(f.xmlurl)">
            <img ng-src="{{icons[f.xmlurl] || '/images/feed.png'}}" class="feed-icon">
            <span ng-class="{bold: unread['feeds'][f.xmlurl]}" ng-bind="f.title"></span>
							<span ng-show="unread['feeds'][f.xmlurl]">
								{{unread['feeds'][f.xmlurl]}}
							</span>
          </div>
          <div ng-show="f.outline">
            <div class="hand folder-title" ng-show="f.outline">
              <i class="icon-folder-open hand" ng-hide="opts.folderClose[f.title]" ng-click="opts.folderClose[f.title] = true; saveOpts()"></i>
              <i class="icon-folder-close hand" ng-show="opts.folderClose[f.title]" ng-click="opts.folderClose[f.title] = false; saveOpts()"></i>
              <span ng-class="{bold: unread['folders'][f.title]}" ng-bind="f.title" ng-click="setActiveFolder(f.title)"></span>
								<span ng-show="unread['folders'][f.title]">
									{{unread['folders'][f.title]}}
								</span>
            </div>
            <ul class="unstyled" ng-hide="opts.folderClose[f.title]" ui-sortable="sortableOptions" ng-model="f.outline">
              <li ng-repeat="o in f.outline" ng-hide="shouldHideEmpty(o)">
                <div class="hand feed-title feed-child" ng-click="setActiveFeed(o.xmlurl)">
                  <img ng-src="{{icons[o.xmlurl] || '/images/feed.png'}}" class="feed-icon hand">
                  <span ng-class="{bold: unread['feeds'][o.xmlurl]}" ng-bind="o.title"></span>
										<span ng-show="unread['feeds'][o.xmlurl]">
											{{unread['feeds'][o.xmlurl]}}
										</span>
                </div>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>

    <div ng-show="loading == 0 && shown == 'feeds' && numfeeds" ng-class="navspan()" ng-style="navmargin()" id="story-list" data-url-upload="/upload-opml" data-url-options="/options/save" data-url-get-feed="/get-feed">
      <div class="active-name story">
        <span ng-hide="activeFeed || activeFolder" ng-bind="active()"></span>
        <div ng-show="activeFolder">
          <span ng-bind="activeFolder"></span>
          <div class="pull-right btn-group config">
            <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="icon-cog"></i>
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#" ng-click="renameFolder(activeFolder)">rename</a></li>
              <li><a href="#" ng-click="deleteFolder(activeFolder)">delete</a></li>
            </ul>
          </div>
        </div>
        <div ng-show="activeFeed">
          <a ng-href="{{xmlurls[activeFeed].HtmlUrl || ''}}" style="color: #333" target="_blank">
            {{active()}} »
          </a>
          <div class="pull-right btn-group config">
            <a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="icon-cog"></i>
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#" ng-click="rename(activeFeed)">rename</a></li>
              <li><a href="#" ng-click="unsubscribe(activeFeed)">unsubscribe</a></li>
              <!--if admin-->
              <li><a ng-href="/admin-feed?f={{activeFeed}}">admin</a></li>
              <!--end if admin-->
              <li class="divider"></li>
              <li class="dropdown-submenu pull-left">
                <a tabindex="-1" href="#">move to folder</a>
                <ul class="dropdown-menu">
                  <li><a href="#" ng-click="moveFeed(activeFeed)">[root]</a></li>
                  <li ng-repeat="(f, _) in unread.folders">
                    <a href="#" ng-bind="f" ng-click="moveFeed(activeFeed, f)"></a>
                  </li>
                  <li><a href="#" ng-click="moveFeedNew(activeFeed)">[new folder]</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div ng-repeat="s in dispStories" class="story" ng-mouseenter="overContents(s)" ng-mouseleave="leaveContents(s)" id="storydiv{{$index}}" ng-class="{selected: $index == currentStory}">
        <div class="story-header hand" ng-class="{read: s.read}">
          <div class="story-feed muted visible-desktop" ng-click="setCurrent($index, false, true)" ng-bind="s.feed.title"></div>
          <div class="story-title" ng-click="setCurrent($index, false, true)">
            <div class="" stop-event="click" ng-click="setStarred($index)" starred="s.starred"></div>
            <strong ng-bind="s.title"></strong>
            <span class="story-summary muted" ng-show="s.summary" ng-bind="'- ' + s.summary"></span>
          </div>
          <div class="story-date muted visible-desktop">
            <span ng-bind="s.publishedDate | date:'short'" ng-click="setCurrent($index, false, true)"></span>
            <a ng-href="{{s.link}}" target="_blank"><i class="icon-share-alt"></i></a>
          </div>
        </div>
        <div class="story-content" ng-click="setCurrent($index, true, true)" ng-show="$index == currentStory || opts.expanded" ng-class="{short: opts.nav}">
          <h3><a ng-href="{{s.link}}" target="_blank" ng-bind="s.title"></a></h3>
          <p><small>
            from <a ng-href="{{s.feed.htmlurl}}" ng-bind="s.feed.title" target="_blank"></a>
            <span ng-show="s.author">by {{s.author}}</span>
          </small></p>
          <div ng-bind-html-unsafe="contents[s.guid]" class="clearfix"></div>
        </div>
          <div class="story-footer" ng-show="$index == currentStory || opts.expanded">
              <ul class="inline">
                  <!--
                  <li style="vertical-align: middle">
                      <a target="_blank" ng-href="mailto:?subject={{s.title | encodeURI}}&body={{s.Link | encodeURI}}">
                          <i class="icon-envelope"></i>
                          email
                      </a>
                  </li>
                  <li style="vertical-align: middle">
                      <a target="_blank" ng-href="https://twitter.com/intent/tweet?text={{s.title | encodeURI}}&url={{s.link | encodeURI}}}&via=GoReaderRss">
                          <i class="icon-twitter"></i>
                          tweet
                      </a>
                  </li>
                  <li style="vertical-align: middle">
                      <a target="_blank" ng-href="https://plus.google.com/share?url={{s.link | encodeURI}}">
                          <i class="icon-google-plus"></i>
                          google
                      </a>
                  </li>
                  <li style="vertical-align: middle">
                      <a target="_blank" ng-href="http://www.tumblr.com/share/link?url={{s.link | encodeURI}}&name={{s.title | encodeURI}}">
                          <i class="icon-tumblr"></i>
                          tumblr
                      </a>
                  </li>
                  <li style="vertical-align: middle">
                      <a target="_blank" ng-href="http://www.instapaper.com/hello2?url={{s.link | encodeURI}}&title={{s.title | encodeURI}}">
                          save to Instapaper
                      </a>
                  </li>-->
                  <li>
                      <form class="form-inline">
                          <label class="checkbox" ng-click="$event.stopPropagation()">
                              <input type="checkbox" ng-model="s.unread" ng-change="markUnread(s._id)">
                              keep unread
                          </label>
                      </form>
                  </li>
              </ul>
          </div>
      </div>
      <div ng-show="loading == 0 && shown == 'feeds' && numfeeds && dispStories.length == 0" class="top-margin">
        <div class="offset2 span8">
          <div class="hero-unit">
            <p class="text-center">No unread items.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div ng-show="nothing()" class="row-fluid top-margin">
    <div class="offset2 span8">
      <p>You don't have any feeds.</p>
      <p>To import from Google Reader, <a href="https://www.google.com/takeout/?pli=1#custom:reader">download your reader takeout here</a>, then upload it in the <code>Upload OPML file</code> section below.</p>
    </div>
  </div>

  <div class="row-fluid top-margin" ng-show="shown == 'add-subscription' || nothing()">
    <div class="offset2 span8">
      <form id="add-subscription-form" data-url="/add-subscription">
      <fieldset>
        <legend>Feed URL</legend>
        <input type="text" class="span12" ng-model="addFeedUrl">
        <p><button ng-click="addSubscription()" class="btn">import</button></p>
      </fieldset>
      </form>
    </div>
  </div>

  <div class="row-fluid top-margin" ng-show="shown == 'import-opml' || nothing()">
    <div class="offset2 span8">
      <form id="import-opml-form" enctype="multipart/form-data" method="POST" action="/import-opml">
        <fieldset>
          <legend>Upload OPML file</legend>
          <input type="file" name="file">
          <p><button ng-click="importOpml()" type="submit" class="btn">upload</button></p>
          <p>You can also upload your <a href="https://www.google.com/takeout/?pli=1#custom:reader">Google Reader takeout</a> file directly.</p>
        </fieldset>
      </form>
    </div>
  </div>
    <% } else { %>
  <div class="row-fluid top-margin" ng-init="nouser = true" ng-hide="user">
    <div class="offset1 span10">
      <div class="hero-unit">
        <h1>Hi, RSS user</h1>
        <p>go-read me is a web-based RSS reader.</p>
        <p>It is designed to be as useful as Google Reader.</p>
        <p>
          <!--<a class="btn btn-primary btn-large" href="#/login/google">sign up / log in with google</a>-->
          <div id="gSignInWrapper" ng-hide="user">
            <span class="label">Sign in with:</span>
            <a href="/login/google">
              <div id="customBtn" class="customGPlusSignIn">
                <span class="icon"></span>
                <span class="buttonText">Google</span>
              </div>
            <a/>
          </div>
        </p>
      </div>
    </div>
  </div>
  <div class="row-fluid" ng-hide="user">
    <ul class="thumbnails">
      <li class="offset1 span5">
        <div class="thumbnail">
          <div class="caption">
            <h3>features</h3>
            <ul>
              <li>import from Google Reader or OPML</li>
              <li>same keyboard shortcuts as Google Reader</li>
              <li>fast, snappy, and clean</li>
            </ul>
          </div>
        </div>
      </li>
      <li class="span5">
        <div class="thumbnail">
          <div class="caption">
            <h3>recent updates</h3>
            <!--<ul>-->
              <!--<li>07/01: feed and folder organization</li>-->
              <!--<li>06/29: sort by oldest; width-restricted stories; UI tweaks</li>-->
              <!--<li>06/28: support for users with > 1000 feeds</li>-->
            <!--</ul>-->
          </div>
        </div>
      </li>
    </ul>
  </div>
  <div class="row-fluid hidden-phone" ng-hide="user">
    <div class="offset1 span10">
      <h2>Screenshot</h2>
      <p class="text-center"><a href="images/preview.png"><img class="img-polaroid" src="images/preview.png" alt="screenshot"></a></p>
    </div>
  </div>
<% } %>
</div>

<div id="shortcuts" class="modal hide">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <h4>keyboard shortcuts</h4>
  </div>
  <div class="modal-body">
    <ul class="unstyled">
      <li><button class="btn btn-small">j/k</button> next/previous item</li>
      <li><button class="btn btn-small">n/p</button> next/previous item</li>
      <li><button class="btn btn-small">r</button> refresh</li>
      <li><button class="btn btn-small">space</button> next item</li>
      <li><button class="btn btn-small">&lt;Shift&gt; + space</button> previous item</li>
      <li><button class="btn btn-small">v</button> view original</li>
      <li><button class="btn btn-small">&lt;Shift&gt; + a</button> mark all as read</li>
      <li><button class="btn btn-small">a</button> add subscription</li>
      <li><button class="btn btn-small">g</button> then <button class="btn btn-small">a</button> go to all items</li>
      <li><button class="btn btn-small">u</button> hides/unhides the left hand side module</li>
      <li><button class="btn btn-small">1</button> switch to expanded view</li>
      <li><button class="btn btn-small">2</button> switch to list view</li>
    </ul>
  </div>
</div>

<div id="messages" class="modal hide" data-show="{{if .Messages}}true{{end}}">
  <div class="modal-body">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <div id="message-list">
      {{range .Messages}}
      <p>{{.}}</p>
      {{end}}
    </div>
  </div>
</div>

  <!-- build:js scripts/plugins.js -->
  <script src="components/jquery/jquery.min.js"></script>
  <script src="scripts/vendor/jquery-ui-1.10.3.js"></script>
  <script src="components/underscore/underscore-min.js"></script>
  <script src="components/sass-bootstrap/js/bootstrap-affix.js"></script>
  <script src="components/sass-bootstrap/js/bootstrap-alert.js"></script>
  <script src="components/sass-bootstrap/js/bootstrap-dropdown.js"></script>
  <script src="components/sass-bootstrap/js/bootstrap-tooltip.js"></script>
  <script src="components/sass-bootstrap/js/bootstrap-modal.js"></script>
  <script src="components/sass-bootstrap/js/bootstrap-transition.js"></script>
  <script src="components/sass-bootstrap/js/bootstrap-button.js"></script>
  <script src="components/sass-bootstrap/js/bootstrap-popover.js"></script>
  <script src="components/sass-bootstrap/js/bootstrap-typeahead.js"></script>
  <script src="components/sass-bootstrap/js/bootstrap-carousel.js"></script>
  <script src="components/sass-bootstrap/js/bootstrap-scrollspy.js"></script>
  <script src="components/sass-bootstrap/js/bootstrap-collapse.js"></script>
  <script src="components/sass-bootstrap/js/bootstrap-tab.js"></script>
  <script src="components/jquery-form/jquery.form.js"></script>
  <script src="components/mousetrap/mousetrap.min.js"></script>
  <script src="scripts/vendor/angular.min.js"></script>
  <script src="scripts/vendor/sortable.js"></script>
  <script src="components/moment/min/moment.min.js"></script>
  <script src="components/toastr/toastr.min.js"></script>
  <!-- endbuild -->

  <!--[if lt IE 7]>
  <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
  <![endif]-->

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', '<%= googleAnalyticsId%>', '<%=googleAnalyticsHost%>');
      ga('send', 'pageview');

  </script>

  <!-- Start of StatCounter Code for Default Guide -->
  <% if(statcounterProject !== "0" && statcounterSecurity) { %>
  <script type="text/javascript">
      var sc_project=<%= statcounterProject%>;
      var sc_invisible=1;
      var sc_security="<%= statcounterSecurity%>";
      var scJsHost = (("https:" == document.location.protocol) ?
              "https://secure." : "http://www.");
      document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+
              "statcounter.com/counter/counter.js'></"+"script>");
  </script>
  <noscript><div class="statcounter"><a title="web analytics"
                                        href="http://statcounter.com/" target="_blank"><img class="statcounter"
                                                                                            src="http://c.statcounter.com/<%= statcounterProject%>/0/<%= statcounterSecurity%>/1/" alt="web
analytics"></a></div></noscript>
  <% } %>
  <!-- End of StatCounter Code for Default Guide -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->

  <!-- build:js(.tmp) scripts/coffee.js -->
  <!-- endbuild -->
</body>
</html>